# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# File Logging
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = ./cycleLogs/ModelsWithCycle%g.log
java.util.logging.FileHandler.append = true

# Limiting size of output file in bytes: 
#10 * 1024 * 1024 = 10485760 b = 10 MB each file
java.util.logging.FileHandler.limit  = 10485760
# Number of output files to cycle through, by appending an 
# integer to the base file name: 
java.util.logging.FileHandler.count= 200
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# java.util.logging.SimpleFormatter.format=[%1$tc %2$s] %4$s: %5$s%6$s%n
java.util.logging.SimpleFormatter.format = %4$s: %5$s%6$s%n

# Loggers
LoggerConfig.level=ALL